:root {
  --kolorTlaStrony:gainsboro;
  --kolorMenu: bisque;
  --kolorKalkulatora: antiquewhite;
  --kolorMain:lightgrey;
  --wysokoscSrodka: 50rem;
  --wysokoscNaglowka: 10rem;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--kolorTlaStrony);
}

.kalkulacje>.kontener20>.row>a {
  margin: 6px;
  width: 4rem;
}

#przelicz {
  margin: 6px;
  width: 15rem;
}

#wprowadzono {
  margin-left: 2rem;
  width: 12rem;
}

.kontener20 {
  padding: 20px;
}

#header {
  height: var(--wysokoscNaglowka);
}

#header img {
  width: 11rem;
  height: 8rem;
  /* margin-left: 8rem; */
  margin-left: 8rem;
  /* float: left; */
}

#header h1 {
  /* float: left; */
  text-align: center;
  line-height: 6rem;
}

#main {
  height: var(--wysokoscSrodka);
  background-color:  var(--kolorMain);
  
}

.main_image {
  background-color: var(--kolorMenu);
  height: 100%;
  float: left;
  
}

.main_dish {
  float: left;
}

.main_calculator {
  float: right;
}

.main_image p {
  text-align: center;
}

.main_image img {
  width: 200px;

}

.main_calculator {
  background-color: var(--kolorKalkulatora);
}

#daniephp h3 {
  margin-left: 6rem;
}

/* #daniaphp h3 {
  margin-left: 6rem;
} */

#daniephp img{
  width: 120px;

}

.main_image {
  padding: 2rem;
}

#daniaphp img{
  width: 100px;

}

.main_image p {
  padding: 5rem;
}

#daniephp .btn-primary {
  background-color: blue;
}

#daniaphp {
  /* width: 100px; */
  display: none;
}

#daniaphp h3 {
  /* float: left; */
  margin-left: 6rem;
}

#daniaphp p {
  background-color: white;
}

.main_calculator h5 {
  width: 12rem;
  ;
}

.main_calculator {
  height: 100%;
  padding: 2rem;
}

.checkbox {
  margin: 0;
  padding: 0;
  margin-left: 6rem;
  margin-bottom: -10px;
}

.suma {
  background-color: white;
}

.fromularz {
  margin-left: 40px;
  margin-bottom: 20px;
}