

body {
    margin: 0;
    overflow: hidden;
    font-family: Verdana;
}

#naglowek {
    height: 200px;
    color: white;
    background-color: green;
    text-align: center;
    align-items: center;
}

#naglowek h3 {
    margin: 0;
    letter-spacing: 1rem;
    font-variant: small-caps;
    padding-top: 10px;
}

.panel {
    color: white;
    text-align: center;
    width: 8rem;
    margin: 10px;
    border: 2px solid greenyellow;
    border-radius: 10px;
    display: inline-block
}

.panel p {
    font-size: small;
}

.panel:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
    background-color: azure;
    color: navy;
}


#glowny {
    height: calc(100vh - 200px - 220px);
    float: left;
}

.spacer {
    padding: 20px;
}

#lewy {
    background-color: bisque;
    width: 30vw;
    text-align: center;
    float: left;
    height: 100%;
}

#srodek {
    background-color: bisque;
    float: left;
    height: 100%;
    width: 40vw;
}

#prawy {
    background-color: lightgreen;
    width: 30vw;
    height: 100%;
    float: left;
}

#prawy img {
    height: 200px;
}

#stopka {
    height: 220px;
    background-color: darkgreen;
    color: white;
    letter-spacing: 1rem;
    float: left;
    text-align: center;
    width: 100%;
}

#stopka img{
    margin-bottom: 10px;
}


