<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/kompozycje.css">
  <script src="js/jquery-2.2.3.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/kompozycje.js"></script>
</head>
<body>
  <h1>Zadanie egzaminacyjne</h1>
  <div class="kalkulacje">
    <div class="kontener20">
      <div class="row">
        <a onClick="kalkulacja(1)" class="btn btn-warning">1</a>
        <a onClick="kalkulacja(2)" class="btn btn-warning">2</a>
        <a onClick="kalkulacja(3)" class="btn btn-warning">3</a>
      </div>
      <div class="row">
        <a onClick="kalkulacja(4)" class="btn btn-warning">4</a>
        <a onClick="kalkulacja(5)" class="btn btn-warning">5</a>
        <a onClick="kalkulacja(6)" class="btn btn-warning">6</a>
      </div>
      <div class="row">
        <a onClick="kalkulacja(7)" class="btn btn-warning">7</a>
        <a onClick="kalkulacja(8)" class="btn btn-warning">8</a>
        <a onClick="kalkulacja(9)" class="btn btn-warning">9</a>
      </div>
      <div class="row">
        <a onClick="kalkulacja(0)" class="btn btn-warning">0</a>
        <a onClick="kalkulacja('+')" class="btn btn-warning">+</a>
        <a onClick="kalkulacja('-')" class="btn btn-warning">-</a>
      </div>
      <div class="row">
        <input type="text" id="wprowadzono">
      </div>
      <div class="row">
        <a onClick="kalkulacja('Przelicz')" class="btn btn-warning" id="przelicz">Przelicz</a>
      </div>
    </div>
  </div>
</body>
</html>